# archmicroservice_oc

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/client-ui/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mcommandes/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mpaiement/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mproduits/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: client-ui - ClientUiApplication.launch  mcommandes - McommandesApplication.launch  mpaiement - MpaiementApplication.launch  mproduits - MproduitsApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1895034593.index  4008136013.index  914450598.index  963693876.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: mpaiement.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: client-ui.container  mpaiement.container  mproduits.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
4668216-Optimisez-votre-architecture-Microservices/client-ui/: pom.xml
4668216-Optimisez-votre-architecture-Microservices/client-ui/src/main/resources/: application.properties  bootstrap.properties
4668216-Optimisez-votre-architecture-Microservices/config-server/: HELP.md  pom.xml
4668216-Optimisez-votre-architecture-Microservices/config-server/src/main/resources/: application.properties
4668216-Optimisez-votre-architecture-Microservices/eureka-server/: pom.xml
4668216-Optimisez-votre-architecture-Microservices/gateway/: pom.xml
4668216-Optimisez-votre-architecture-Microservices/mexpedition/: pom.xml
4668216-Optimisez-votre-architecture-Microservices/mexpedition/src/main/java/com/mcommerce/mexpedition/: MexpeditionApplication.java
4668216-Optimisez-votre-architecture-Microservices/mexpedition/src/main/java/com/mcommerce/mexpedition/controller/: ExpeditionController.java
4668216-Optimisez-votre-architecture-Microservices/mexpedition/src/main/java/com/mcommerce/mexpedition/dao/: ExpeditionDao.java
4668216-Optimisez-votre-architecture-Microservices/mexpedition/src/main/java/com/mcommerce/mexpedition/exception/: ExpeditionException.java  ExpeditionNotFoundException.java
4668216-Optimisez-votre-architecture-Microservices/mexpedition/src/main/java/com/mcommerce/mexpedition/model/: Expedition.java
4668216-Optimisez-votre-architecture-Microservices/mexpedition/src/main/resources/: bootstrap.properties  data.sql  schema.txt
4668216-Optimisez-votre-architecture-Microservices/mexpedition/src/main/resources/templates/: ajoutexpedition.html  majexp.html  majexp_old.html  result.html
4668216-Optimisez-votre-architecture-Microservices/mexpedition/src/test/java/com/mcommerce/mexpedition/: MexpeditionApplicationTests.java
4668216-Optimisez-votre-architecture-Microservices/microservice-commandes/: HELP.md  pom.xml
4668216-Optimisez-votre-architecture-Microservices/microservice-paiement/: pom.xml
4668216-Optimisez-votre-architecture-Microservices/microservice-produits/: .temp-mproduits -args-1725468794320.txt  pom.xml  readme.md
4668216-Optimisez-votre-architecture-Microservices/zuul-server/: pom.xml
(+60 files in other folders)
